#Config file for ansible
#=======================

[defaults]
inventory = ./hosts
remote_user = root
host_key_checking = no
private_key_file = ~/.ssh/id_rsa

become = yes
become_method = sudo
become_user = root

retry_files_enabled = no
retry_files_save_path = ~/.ansible-retry

[ssh_connection]
ssh_args = -o ForwardAgent=yes
pipelining=True