upstream websocket {
                server 127.0.0.1:8010;
        }
server {

        listen 80 ;
        # listen 8443;

        client_max_body_size 4G;

        server_name _;

        # server_name example.com www.example.com;

        keepalive_timeout 5;
        error_log /var/log/nginx/error.log;
        #root /home/ubuntu/projects/textproject;

        location / {

                include uwsgi_params;

                uwsgi_pass 127.0.0.1:3034;
                #uwsgi_buffer_size 8K|16K;
                #proxy_pass http://127.0.0.1:8002;
                }
        location /sync {

            proxy_pass http://websocket;

            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;

            proxy_set_header Connection "upgrade";

        }
        }
